<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2010, Yin QIU
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
  * Neither the name of the Nanjing University nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->
<!--<?xml-stylesheet href="chrome://tabby/skin/overlay.css" type="text/css"?>-->
<!DOCTYPE overlay SYSTEM "chrome://tabby/locale/overlay.dtd">
<overlay id="tabby-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="tabby-strings" src="chrome://tabby/locale/overlay.properties"/>
  </stringbundleset>

  <keyset id="mainKeyset">
    <key id="tabby-toggle-toolbar" key="'" modifiers="control" oncommand="tabby.toggle_toolbar()"/>
  </keyset>

  <window id="main-window">
    <vbox id="browser-bottombox">
      <!--<toolbar id="tabby-bar" insertbefore="status-bar" hidden="true" fullscreentoolbar="true">-->
        <hbox flex="1" id="tabby-bar" insertbefore="status-bar" hidden="true">
          <textbox id="tabby-input" type="autocomplete"
          autocompletesearch="tabby" flex="1"
          showcommentcolumn="true" onblur="tabby.hide_toolbar()"
          ontextentered="tabby.onTextEntered(this)"
          ontextreverted="tabby.hide_toolbar()"
          completedefaultindex="true"
          />
        </hbox>
      <!--</toolbar>-->
    </vbox>
  </window>

</overlay>
